name: first workflow

on:
  push:
    branches: ["main","develop"]
jobs:
  example-job:
    runs-on: ubuntu-latest
    steps: 
      - name: print welcome msg
        run: echo "welcome to githab actions and CI/CD "

  next-job:
     runs-on: windows
     needs: example-job
     steps:
       - name: pull/checkout code from githab
         uses: actions/checkout@v5.0.0
       - name: print hostname
         run: hostname
      
        
    
      
