name: schedule workflow

on: 
  schedule:
    - cron : "5 2 24 3 4" 
jobs:
  example-job:
    runs-on: ubuntu-latest
    steps:
      - run: hotname
      - run : echo "welcome to first schedule workflow"
